EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 7000 3700 3500 2000
U 60ABFAAC
F0 "Probes_2" 50
F1 "Probes_schematic_2.sch" 50
F2 "Probe5_~CS~" I L 7000 3850 50 
F3 "Probe_SCK" I L 7000 5400 50 
F4 "Probe6_~CS~" I L 7000 4200 50 
F5 "Probe7_~CS~" I L 7000 4550 50 
F6 "Probe8_~CS~" I L 7000 4900 50 
F7 "Probe5_SDO" O L 7000 3950 50 
F8 "Probe6_SDO" O L 7000 4300 50 
F9 "Probe7_SDO" O L 7000 4650 50 
F10 "Probe8_SDO" O L 7000 5000 50 
$EndSheet
$Sheet
S 7000 950  3500 2000
U 60ABB037
F0 "Probes_1" 50
F1 "Probes_schematic_1.sch" 50
F2 "Probe1_~CS~" I L 7000 1050 50 
F3 "Probe2_~CS~" I L 7000 1450 50 
F4 "Probe3_~CS~" I L 7000 1850 50 
F5 "Probe4_~CS~" I L 7000 2250 50 
F6 "Probe1_SDO" O L 7000 1150 50 
F7 "Probe2_SDO" O L 7000 1550 50 
F8 "Probe3_SDO" O L 7000 1950 50 
F9 "Probe4_SDO" O L 7000 2350 50 
F10 "Probe_SCK" I L 7000 2700 50 
$EndSheet
Text HLabel 1600 1400 0    50   Input ~ 0
Probe_Select
Text HLabel 1600 1600 0    50   Output ~ 0
SDO
Text HLabel 1550 2300 0    50   Input ~ 0
SCK
$EndSCHEMATC
