EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 1650 5900 0    50   ~ 0
SCK
Text Label 1650 5800 0    50   ~ 0
SDO
Text Label 1650 5700 0    50   ~ 0
~CS~
Wire Wire Line
	4500 5700 1650 5700
Wire Wire Line
	4500 6600 4500 5700
Wire Wire Line
	4300 6600 4500 6600
Wire Wire Line
	4400 5800 1650 5800
Wire Wire Line
	4400 6500 4400 5800
Wire Wire Line
	4300 6500 4400 6500
$Comp
L power:GNDREF #PWR?
U 1 1 60AD5E15
P 4000 5950
AR Path="/604B51E6/60AD5E15" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E15" Ref="#PWR070"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E15" Ref="#PWR?"  Part="1" 
F 0 "#PWR070" H 4000 5700 50  0001 C CNN
F 1 "GNDREF" H 4005 5777 50  0000 C CNN
F 2 "" H 4000 5950 50  0001 C CNN
F 3 "" H 4000 5950 50  0001 C CNN
	1    4000 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 5900 1650 5900
$Comp
L power:GNDREF #PWR?
U 1 1 60AA7935
P 1650 6900
AR Path="/604B51E6/60AA7935" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AA7935" Ref="#PWR066"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AA7935" Ref="#PWR?"  Part="1" 
F 0 "#PWR066" H 1650 6650 50  0001 C CNN
F 1 "GNDREF" H 1655 6727 50  0000 C CNN
F 2 "" H 1650 6900 50  0001 C CNN
F 3 "" H 1650 6900 50  0001 C CNN
	1    1650 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 60AA793B
P 2000 6900
AR Path="/604B51E6/60AA793B" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AA793B" Ref="#PWR068"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AA793B" Ref="#PWR?"  Part="1" 
F 0 "#PWR068" H 2000 6650 50  0001 C CNN
F 1 "GNDREF" H 2005 6727 50  0000 C CNN
F 2 "" H 2000 6900 50  0001 C CNN
F 3 "" H 2000 6900 50  0001 C CNN
	1    2000 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60AD5E18
P 1650 6800
AR Path="/604B51E6/60AD5E18" Ref="C?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E18" Ref="C35"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E18" Ref="C?"  Part="1" 
F 0 "C35" H 1750 6850 50  0000 L CNN
F 1 "10uF" H 1700 6700 50  0000 L CNN
F 2 "" H 1650 6800 50  0001 C CNN
F 3 "~" H 1650 6800 50  0001 C CNN
	1    1650 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60AA7947
P 2000 6800
AR Path="/604B51E6/60AA7947" Ref="C?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AA7947" Ref="C37"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AA7947" Ref="C?"  Part="1" 
F 0 "C37" H 2092 6846 50  0000 L CNN
F 1 "0.1uF" H 2100 6700 50  0000 L CNN
F 2 "" H 2000 6800 50  0001 C CNN
F 3 "~" H 2000 6800 50  0001 C CNN
	1    2000 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 6600 2100 6600
$Comp
L LTC2452:LTC2452IDDB-TRMPBF U?
U 1 1 60AD5E1A
P 2100 6400
AR Path="/60AD5E1A" Ref="U?"  Part="1" 
AR Path="/604AF200/60AD5E1A" Ref="U?"  Part="1" 
AR Path="/604B51E6/60AD5E1A" Ref="U?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E1A" Ref="U8"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E1A" Ref="U?"  Part="1" 
F 0 "U8" H 3200 6787 60  0000 C CNN
F 1 "LTC2452IDDB-TRMPBF" H 3200 6681 60  0000 C CNN
F 2 "DFN-8_DDB_LIT" H 3200 6640 60  0001 C CNN
F 3 "" H 2100 6400 60  0000 C CNN
	1    2100 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 60AA7954
P 4450 7100
AR Path="/604B51E6/60AA7954" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AA7954" Ref="#PWR071"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AA7954" Ref="#PWR?"  Part="1" 
F 0 "#PWR071" H 4450 6850 50  0001 C CNN
F 1 "GNDREF" H 4455 6927 50  0000 C CNN
F 2 "" H 4450 7100 50  0001 C CNN
F 3 "" H 4450 7100 50  0001 C CNN
	1    4450 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 60AD5E1C
P 4750 7100
AR Path="/604B51E6/60AD5E1C" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E1C" Ref="#PWR072"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E1C" Ref="#PWR?"  Part="1" 
F 0 "#PWR072" H 4750 6850 50  0001 C CNN
F 1 "GNDREF" H 4950 6950 50  0000 C CNN
F 2 "" H 4750 7100 50  0001 C CNN
F 3 "" H 4750 7100 50  0001 C CNN
	1    4750 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60AA7960
P 4450 7000
AR Path="/604B51E6/60AA7960" Ref="C?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AA7960" Ref="C38"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AA7960" Ref="C?"  Part="1" 
F 0 "C38" H 4600 6950 50  0000 L CNN
F 1 "0.1uF" H 4500 7100 50  0000 L CNN
F 2 "" H 4450 7000 50  0001 C CNN
F 3 "~" H 4450 7000 50  0001 C CNN
	1    4450 7000
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60AD5E1E
P 4750 7000
AR Path="/604B51E6/60AD5E1E" Ref="C?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E1E" Ref="C40"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E1E" Ref="C?"  Part="1" 
F 0 "C40" H 4850 7050 50  0000 L CNN
F 1 "0.1uF" H 4800 6900 50  0000 L CNN
F 2 "" H 4750 7000 50  0001 C CNN
F 3 "~" H 4750 7000 50  0001 C CNN
	1    4750 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 5900 2100 6400
Wire Wire Line
	2000 6100 2000 6600
$Comp
L power:+3V3 #PWR?
U 1 1 60AA796E
P 1650 6100
AR Path="/604B51E6/60AA796E" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AA796E" Ref="#PWR065"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AA796E" Ref="#PWR?"  Part="1" 
F 0 "#PWR065" H 1650 5950 50  0001 C CNN
F 1 "+3V3" H 1500 6200 50  0000 C CNN
F 2 "" H 1650 6100 50  0001 C CNN
F 3 "" H 1650 6100 50  0001 C CNN
	1    1650 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60AD5E20
P 1500 6700
AR Path="/604B51E6/60AD5E20" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E20" Ref="#PWR064"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E20" Ref="#PWR?"  Part="1" 
F 0 "#PWR064" H 1500 6550 50  0001 C CNN
F 1 "+3V3" H 1600 6850 50  0000 C CNN
F 2 "" H 1500 6700 50  0001 C CNN
F 3 "" H 1500 6700 50  0001 C CNN
	1    1500 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 6700 2000 6700
Connection ~ 1650 6700
Wire Wire Line
	1650 6700 1500 6700
Connection ~ 2000 6700
Wire Wire Line
	2000 6700 1650 6700
$Comp
L power:GNDREF #PWR?
U 1 1 60AD5E21
P 1850 6300
AR Path="/604B51E6/60AD5E21" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E21" Ref="#PWR067"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E21" Ref="#PWR?"  Part="1" 
F 0 "#PWR067" H 1850 6050 50  0001 C CNN
F 1 "GNDREF" H 1850 6150 50  0000 C CNN
F 2 "" H 1850 6300 50  0001 C CNN
F 3 "" H 1850 6300 50  0001 C CNN
	1    1850 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60AD5E22
P 1850 6200
AR Path="/604B51E6/60AD5E22" Ref="C?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E22" Ref="C36"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E22" Ref="C?"  Part="1" 
F 0 "C36" H 1600 6250 50  0000 L CNN
F 1 "0.1uF" H 1600 6100 50  0000 L CNN
F 2 "" H 1850 6200 50  0001 C CNN
F 3 "~" H 1850 6200 50  0001 C CNN
	1    1850 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 6100 1850 6100
Connection ~ 1850 6100
Wire Wire Line
	4300 6400 4300 5950
Wire Wire Line
	4300 5950 4000 5950
Wire Wire Line
	1650 6100 1850 6100
$Comp
L Device:C_Small C?
U 1 1 60AA7990
P 4750 6700
AR Path="/604B51E6/60AA7990" Ref="C?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AA7990" Ref="C39"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AA7990" Ref="C?"  Part="1" 
F 0 "C39" H 4842 6746 50  0000 L CNN
F 1 "0.1uF" H 4850 6600 50  0000 L CNN
F 2 "" H 4750 6700 50  0001 C CNN
F 3 "~" H 4750 6700 50  0001 C CNN
	1    4750 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 6900 4550 6900
Wire Wire Line
	4300 6700 4450 6700
Wire Wire Line
	4550 6700 4550 6550
Wire Wire Line
	4550 6550 4750 6550
Wire Wire Line
	4550 6800 4550 6900
Wire Wire Line
	4300 6800 4550 6800
Wire Wire Line
	4750 6550 4750 6600
Wire Wire Line
	4750 6800 4750 6900
Connection ~ 4750 6900
Wire Wire Line
	4450 6900 4450 6700
Connection ~ 4450 6700
Wire Wire Line
	4450 6700 4550 6700
Wire Wire Line
	4750 6550 5350 6550
Connection ~ 4750 6550
Wire Wire Line
	4750 6900 5350 6900
Text Label 5350 6550 0    50   ~ 0
sense_+
Text Label 5350 6900 0    50   ~ 0
sense_-
Wire Wire Line
	2100 6500 2050 6500
Wire Wire Line
	2050 6500 2050 5950
Wire Wire Line
	2050 5950 2400 5950
$Comp
L power:GNDREF #PWR?
U 1 1 60AD5E24
P 2400 5950
AR Path="/604B51E6/60AD5E24" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E24" Ref="#PWR069"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E24" Ref="#PWR?"  Part="1" 
F 0 "#PWR069" H 2400 5700 50  0001 C CNN
F 1 "GNDREF" H 2405 5777 50  0000 C CNN
F 2 "" H 2400 5950 50  0001 C CNN
F 3 "" H 2400 5950 50  0001 C CNN
	1    2400 5950
	1    0    0    -1  
$EndComp
Text Label 6750 1050 0    50   ~ 0
SCK
Text Label 6750 950  0    50   ~ 0
SDO
Text Label 6750 850  0    50   ~ 0
~CS~
Wire Wire Line
	9600 850  6750 850 
Wire Wire Line
	9600 1750 9600 850 
Wire Wire Line
	9400 1750 9600 1750
Wire Wire Line
	9500 950  6750 950 
Wire Wire Line
	9500 1650 9500 950 
Wire Wire Line
	9400 1650 9500 1650
$Comp
L power:GNDREF #PWR?
U 1 1 60AD5E25
P 9100 1100
AR Path="/604B51E6/60AD5E25" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E25" Ref="#PWR091"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E25" Ref="#PWR?"  Part="1" 
F 0 "#PWR091" H 9100 850 50  0001 C CNN
F 1 "GNDREF" H 9105 927 50  0000 C CNN
F 2 "" H 9100 1100 50  0001 C CNN
F 3 "" H 9100 1100 50  0001 C CNN
	1    9100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1050 6750 1050
$Comp
L power:GNDREF #PWR?
U 1 1 60AABD88
P 6750 2050
AR Path="/604B51E6/60AABD88" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AABD88" Ref="#PWR077"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AABD88" Ref="#PWR?"  Part="1" 
F 0 "#PWR077" H 6750 1800 50  0001 C CNN
F 1 "GNDREF" H 6755 1877 50  0000 C CNN
F 2 "" H 6750 2050 50  0001 C CNN
F 3 "" H 6750 2050 50  0001 C CNN
	1    6750 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 60AABD8E
P 7100 2050
AR Path="/604B51E6/60AABD8E" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AABD8E" Ref="#PWR085"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AABD8E" Ref="#PWR?"  Part="1" 
F 0 "#PWR085" H 7100 1800 50  0001 C CNN
F 1 "GNDREF" H 7105 1877 50  0000 C CNN
F 2 "" H 7100 2050 50  0001 C CNN
F 3 "" H 7100 2050 50  0001 C CNN
	1    7100 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60AD5E28
P 6750 1950
AR Path="/604B51E6/60AD5E28" Ref="C?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E28" Ref="C41"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E28" Ref="C?"  Part="1" 
F 0 "C41" H 6850 2000 50  0000 L CNN
F 1 "10uF" H 6800 1850 50  0000 L CNN
F 2 "" H 6750 1950 50  0001 C CNN
F 3 "~" H 6750 1950 50  0001 C CNN
	1    6750 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60AABD9A
P 7100 1950
AR Path="/604B51E6/60AABD9A" Ref="C?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AABD9A" Ref="C47"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AABD9A" Ref="C?"  Part="1" 
F 0 "C47" H 7192 1996 50  0000 L CNN
F 1 "0.1uF" H 7200 1850 50  0000 L CNN
F 2 "" H 7100 1950 50  0001 C CNN
F 3 "~" H 7100 1950 50  0001 C CNN
	1    7100 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 1750 7200 1750
$Comp
L LTC2452:LTC2452IDDB-TRMPBF U?
U 1 1 60AABDA1
P 7200 1550
AR Path="/60AABDA1" Ref="U?"  Part="1" 
AR Path="/604AF200/60AABDA1" Ref="U?"  Part="1" 
AR Path="/604B51E6/60AABDA1" Ref="U?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AABDA1" Ref="U9"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AABDA1" Ref="U?"  Part="1" 
F 0 "U9" H 8300 1937 60  0000 C CNN
F 1 "LTC2452IDDB-TRMPBF" H 8300 1831 60  0000 C CNN
F 2 "DFN-8_DDB_LIT" H 8300 1790 60  0001 C CNN
F 3 "" H 7200 1550 60  0000 C CNN
	1    7200 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 60AD5E2B
P 9550 2250
AR Path="/604B51E6/60AD5E2B" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E2B" Ref="#PWR094"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E2B" Ref="#PWR?"  Part="1" 
F 0 "#PWR094" H 9550 2000 50  0001 C CNN
F 1 "GNDREF" H 9555 2077 50  0000 C CNN
F 2 "" H 9550 2250 50  0001 C CNN
F 3 "" H 9550 2250 50  0001 C CNN
	1    9550 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 60AD5E2C
P 9850 2250
AR Path="/604B51E6/60AD5E2C" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E2C" Ref="#PWR097"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E2C" Ref="#PWR?"  Part="1" 
F 0 "#PWR097" H 9850 2000 50  0001 C CNN
F 1 "GNDREF" H 10050 2100 50  0000 C CNN
F 2 "" H 9850 2250 50  0001 C CNN
F 3 "" H 9850 2250 50  0001 C CNN
	1    9850 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60AD5E2D
P 9550 2150
AR Path="/604B51E6/60AD5E2D" Ref="C?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E2D" Ref="C50"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E2D" Ref="C?"  Part="1" 
F 0 "C50" H 9700 2100 50  0000 L CNN
F 1 "0.1uF" H 9600 2250 50  0000 L CNN
F 2 "" H 9550 2150 50  0001 C CNN
F 3 "~" H 9550 2150 50  0001 C CNN
	1    9550 2150
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60AD5E2E
P 9850 2150
AR Path="/604B51E6/60AD5E2E" Ref="C?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E2E" Ref="C54"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E2E" Ref="C?"  Part="1" 
F 0 "C54" H 9950 2200 50  0000 L CNN
F 1 "0.1uF" H 9900 2050 50  0000 L CNN
F 2 "" H 9850 2150 50  0001 C CNN
F 3 "~" H 9850 2150 50  0001 C CNN
	1    9850 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1050 7200 1550
Wire Wire Line
	7100 1250 7100 1750
$Comp
L power:+3V3 #PWR?
U 1 1 60AD5E2F
P 6750 1250
AR Path="/604B51E6/60AD5E2F" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E2F" Ref="#PWR076"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E2F" Ref="#PWR?"  Part="1" 
F 0 "#PWR076" H 6750 1100 50  0001 C CNN
F 1 "+3V3" H 6600 1350 50  0000 C CNN
F 2 "" H 6750 1250 50  0001 C CNN
F 3 "" H 6750 1250 50  0001 C CNN
	1    6750 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60AD5E30
P 6600 1850
AR Path="/604B51E6/60AD5E30" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E30" Ref="#PWR073"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E30" Ref="#PWR?"  Part="1" 
F 0 "#PWR073" H 6600 1700 50  0001 C CNN
F 1 "+3V3" H 6700 2000 50  0000 C CNN
F 2 "" H 6600 1850 50  0001 C CNN
F 3 "" H 6600 1850 50  0001 C CNN
	1    6600 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1850 7100 1850
Connection ~ 6750 1850
Wire Wire Line
	6750 1850 6600 1850
Connection ~ 7100 1850
Wire Wire Line
	7100 1850 6750 1850
$Comp
L power:GNDREF #PWR?
U 1 1 60AD5E31
P 6950 1450
AR Path="/604B51E6/60AD5E31" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E31" Ref="#PWR082"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E31" Ref="#PWR?"  Part="1" 
F 0 "#PWR082" H 6950 1200 50  0001 C CNN
F 1 "GNDREF" H 6950 1300 50  0000 C CNN
F 2 "" H 6950 1450 50  0001 C CNN
F 3 "" H 6950 1450 50  0001 C CNN
	1    6950 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60AABDD8
P 6950 1350
AR Path="/604B51E6/60AABDD8" Ref="C?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AABDD8" Ref="C44"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AABDD8" Ref="C?"  Part="1" 
F 0 "C44" H 6700 1400 50  0000 L CNN
F 1 "0.1uF" H 6700 1250 50  0000 L CNN
F 2 "" H 6950 1350 50  0001 C CNN
F 3 "~" H 6950 1350 50  0001 C CNN
	1    6950 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 1250 6950 1250
Connection ~ 6950 1250
Wire Wire Line
	9400 1550 9400 1100
Wire Wire Line
	9400 1100 9100 1100
Wire Wire Line
	6750 1250 6950 1250
$Comp
L Device:C_Small C?
U 1 1 60AD5E33
P 9850 1850
AR Path="/604B51E6/60AD5E33" Ref="C?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E33" Ref="C53"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E33" Ref="C?"  Part="1" 
F 0 "C53" H 9942 1896 50  0000 L CNN
F 1 "0.1uF" H 9950 1750 50  0000 L CNN
F 2 "" H 9850 1850 50  0001 C CNN
F 3 "~" H 9850 1850 50  0001 C CNN
	1    9850 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 2050 9650 2050
Wire Wire Line
	9400 1850 9550 1850
Wire Wire Line
	9650 1850 9650 1700
Wire Wire Line
	9650 1700 9850 1700
Wire Wire Line
	9650 1950 9650 2050
Wire Wire Line
	9400 1950 9650 1950
Wire Wire Line
	9850 1700 9850 1750
Wire Wire Line
	9850 1950 9850 2050
Connection ~ 9850 2050
Wire Wire Line
	9550 2050 9550 1850
Connection ~ 9550 1850
Wire Wire Line
	9550 1850 9650 1850
Wire Wire Line
	9850 1700 10450 1700
Connection ~ 9850 1700
Wire Wire Line
	9850 2050 10450 2050
Text Label 10450 1700 0    50   ~ 0
sense_+
Text Label 10450 2050 0    50   ~ 0
sense_-
Wire Wire Line
	7200 1650 7150 1650
Wire Wire Line
	7150 1650 7150 1100
Wire Wire Line
	7150 1100 7500 1100
$Comp
L power:GNDREF #PWR?
U 1 1 60AABDFD
P 7500 1100
AR Path="/604B51E6/60AABDFD" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AABDFD" Ref="#PWR088"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AABDFD" Ref="#PWR?"  Part="1" 
F 0 "#PWR088" H 7500 850 50  0001 C CNN
F 1 "GNDREF" H 7505 927 50  0000 C CNN
F 2 "" H 7500 1100 50  0001 C CNN
F 3 "" H 7500 1100 50  0001 C CNN
	1    7500 1100
	1    0    0    -1  
$EndComp
Text Label 6750 3000 0    50   ~ 0
SCK
Text Label 6750 2900 0    50   ~ 0
SDO
Text Label 6750 2800 0    50   ~ 0
~CS~
Wire Wire Line
	9600 2800 6750 2800
Wire Wire Line
	9600 3700 9600 2800
Wire Wire Line
	9400 3700 9600 3700
Wire Wire Line
	9500 2900 6750 2900
Wire Wire Line
	9500 3600 9500 2900
Wire Wire Line
	9400 3600 9500 3600
$Comp
L power:GNDREF #PWR?
U 1 1 60AAFE3E
P 9100 3050
AR Path="/604B51E6/60AAFE3E" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AAFE3E" Ref="#PWR092"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AAFE3E" Ref="#PWR?"  Part="1" 
F 0 "#PWR092" H 9100 2800 50  0001 C CNN
F 1 "GNDREF" H 9105 2877 50  0000 C CNN
F 2 "" H 9100 3050 50  0001 C CNN
F 3 "" H 9100 3050 50  0001 C CNN
	1    9100 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3000 6750 3000
$Comp
L power:GNDREF #PWR?
U 1 1 60AAFE45
P 6750 4000
AR Path="/604B51E6/60AAFE45" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AAFE45" Ref="#PWR079"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AAFE45" Ref="#PWR?"  Part="1" 
F 0 "#PWR079" H 6750 3750 50  0001 C CNN
F 1 "GNDREF" H 6755 3827 50  0000 C CNN
F 2 "" H 6750 4000 50  0001 C CNN
F 3 "" H 6750 4000 50  0001 C CNN
	1    6750 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 60AAFE4B
P 7100 4000
AR Path="/604B51E6/60AAFE4B" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AAFE4B" Ref="#PWR086"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AAFE4B" Ref="#PWR?"  Part="1" 
F 0 "#PWR086" H 7100 3750 50  0001 C CNN
F 1 "GNDREF" H 7105 3827 50  0000 C CNN
F 2 "" H 7100 4000 50  0001 C CNN
F 3 "" H 7100 4000 50  0001 C CNN
	1    7100 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60AAFE51
P 6750 3900
AR Path="/604B51E6/60AAFE51" Ref="C?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AAFE51" Ref="C42"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AAFE51" Ref="C?"  Part="1" 
F 0 "C42" H 6850 3950 50  0000 L CNN
F 1 "10uF" H 6800 3800 50  0000 L CNN
F 2 "" H 6750 3900 50  0001 C CNN
F 3 "~" H 6750 3900 50  0001 C CNN
	1    6750 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60AAFE57
P 7100 3900
AR Path="/604B51E6/60AAFE57" Ref="C?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AAFE57" Ref="C48"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AAFE57" Ref="C?"  Part="1" 
F 0 "C48" H 7192 3946 50  0000 L CNN
F 1 "0.1uF" H 7200 3800 50  0000 L CNN
F 2 "" H 7100 3900 50  0001 C CNN
F 3 "~" H 7100 3900 50  0001 C CNN
	1    7100 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3700 7200 3700
$Comp
L LTC2452:LTC2452IDDB-TRMPBF U?
U 1 1 60AD5E3A
P 7200 3500
AR Path="/60AD5E3A" Ref="U?"  Part="1" 
AR Path="/604AF200/60AD5E3A" Ref="U?"  Part="1" 
AR Path="/604B51E6/60AD5E3A" Ref="U?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E3A" Ref="U10"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E3A" Ref="U?"  Part="1" 
F 0 "U10" H 8300 3887 60  0000 C CNN
F 1 "LTC2452IDDB-TRMPBF" H 8300 3781 60  0000 C CNN
F 2 "DFN-8_DDB_LIT" H 8300 3740 60  0001 C CNN
F 3 "" H 7200 3500 60  0000 C CNN
	1    7200 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 60AD5E3B
P 9550 4200
AR Path="/604B51E6/60AD5E3B" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E3B" Ref="#PWR095"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E3B" Ref="#PWR?"  Part="1" 
F 0 "#PWR095" H 9550 3950 50  0001 C CNN
F 1 "GNDREF" H 9555 4027 50  0000 C CNN
F 2 "" H 9550 4200 50  0001 C CNN
F 3 "" H 9550 4200 50  0001 C CNN
	1    9550 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 60AAFE6A
P 9850 4200
AR Path="/604B51E6/60AAFE6A" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AAFE6A" Ref="#PWR098"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AAFE6A" Ref="#PWR?"  Part="1" 
F 0 "#PWR098" H 9850 3950 50  0001 C CNN
F 1 "GNDREF" H 10050 4050 50  0000 C CNN
F 2 "" H 9850 4200 50  0001 C CNN
F 3 "" H 9850 4200 50  0001 C CNN
	1    9850 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60AD5E3D
P 9550 4100
AR Path="/604B51E6/60AD5E3D" Ref="C?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E3D" Ref="C51"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E3D" Ref="C?"  Part="1" 
F 0 "C51" H 9700 4050 50  0000 L CNN
F 1 "0.1uF" H 9600 4200 50  0000 L CNN
F 2 "" H 9550 4100 50  0001 C CNN
F 3 "~" H 9550 4100 50  0001 C CNN
	1    9550 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60AAFE76
P 9850 4100
AR Path="/604B51E6/60AAFE76" Ref="C?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AAFE76" Ref="C56"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AAFE76" Ref="C?"  Part="1" 
F 0 "C56" H 9950 4150 50  0000 L CNN
F 1 "0.1uF" H 9900 4000 50  0000 L CNN
F 2 "" H 9850 4100 50  0001 C CNN
F 3 "~" H 9850 4100 50  0001 C CNN
	1    9850 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3000 7200 3500
Wire Wire Line
	7100 3200 7100 3700
$Comp
L power:+3V3 #PWR?
U 1 1 60AAFE7E
P 6750 3200
AR Path="/604B51E6/60AAFE7E" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AAFE7E" Ref="#PWR078"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AAFE7E" Ref="#PWR?"  Part="1" 
F 0 "#PWR078" H 6750 3050 50  0001 C CNN
F 1 "+3V3" H 6600 3300 50  0000 C CNN
F 2 "" H 6750 3200 50  0001 C CNN
F 3 "" H 6750 3200 50  0001 C CNN
	1    6750 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60AAFE84
P 6600 3800
AR Path="/604B51E6/60AAFE84" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AAFE84" Ref="#PWR074"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AAFE84" Ref="#PWR?"  Part="1" 
F 0 "#PWR074" H 6600 3650 50  0001 C CNN
F 1 "+3V3" H 6700 3950 50  0000 C CNN
F 2 "" H 6600 3800 50  0001 C CNN
F 3 "" H 6600 3800 50  0001 C CNN
	1    6600 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3800 7100 3800
Connection ~ 6750 3800
Wire Wire Line
	6750 3800 6600 3800
Connection ~ 7100 3800
Wire Wire Line
	7100 3800 6750 3800
$Comp
L power:GNDREF #PWR?
U 1 1 60AAFE8F
P 6950 3400
AR Path="/604B51E6/60AAFE8F" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AAFE8F" Ref="#PWR083"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AAFE8F" Ref="#PWR?"  Part="1" 
F 0 "#PWR083" H 6950 3150 50  0001 C CNN
F 1 "GNDREF" H 6950 3250 50  0000 C CNN
F 2 "" H 6950 3400 50  0001 C CNN
F 3 "" H 6950 3400 50  0001 C CNN
	1    6950 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60AAFE95
P 6950 3300
AR Path="/604B51E6/60AAFE95" Ref="C?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AAFE95" Ref="C45"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AAFE95" Ref="C?"  Part="1" 
F 0 "C45" H 6700 3350 50  0000 L CNN
F 1 "0.1uF" H 6700 3200 50  0000 L CNN
F 2 "" H 6950 3300 50  0001 C CNN
F 3 "~" H 6950 3300 50  0001 C CNN
	1    6950 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3200 6950 3200
Connection ~ 6950 3200
Wire Wire Line
	9400 3500 9400 3050
Wire Wire Line
	9400 3050 9100 3050
Wire Wire Line
	6750 3200 6950 3200
$Comp
L Device:C_Small C?
U 1 1 60AD5E43
P 9850 3800
AR Path="/604B51E6/60AD5E43" Ref="C?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E43" Ref="C55"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E43" Ref="C?"  Part="1" 
F 0 "C55" H 9942 3846 50  0000 L CNN
F 1 "0.1uF" H 9950 3700 50  0000 L CNN
F 2 "" H 9850 3800 50  0001 C CNN
F 3 "~" H 9850 3800 50  0001 C CNN
	1    9850 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 4000 9650 4000
Wire Wire Line
	9400 3800 9550 3800
Wire Wire Line
	9650 3800 9650 3650
Wire Wire Line
	9650 3650 9850 3650
Wire Wire Line
	9650 3900 9650 4000
Wire Wire Line
	9400 3900 9650 3900
Wire Wire Line
	9850 3650 9850 3700
Wire Wire Line
	9850 3900 9850 4000
Connection ~ 9850 4000
Wire Wire Line
	9550 4000 9550 3800
Connection ~ 9550 3800
Wire Wire Line
	9550 3800 9650 3800
Wire Wire Line
	9850 3650 10450 3650
Connection ~ 9850 3650
Wire Wire Line
	9850 4000 10450 4000
Text Label 10450 3650 0    50   ~ 0
sense_+
Text Label 10450 4000 0    50   ~ 0
sense_-
Wire Wire Line
	7200 3600 7150 3600
Wire Wire Line
	7150 3600 7150 3050
Wire Wire Line
	7150 3050 7500 3050
$Comp
L power:GNDREF #PWR?
U 1 1 60AD5E44
P 7500 3050
AR Path="/604B51E6/60AD5E44" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E44" Ref="#PWR089"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E44" Ref="#PWR?"  Part="1" 
F 0 "#PWR089" H 7500 2800 50  0001 C CNN
F 1 "GNDREF" H 7505 2877 50  0000 C CNN
F 2 "" H 7500 3050 50  0001 C CNN
F 3 "" H 7500 3050 50  0001 C CNN
	1    7500 3050
	1    0    0    -1  
$EndComp
Text Label 6750 4800 0    50   ~ 0
SCK
Text Label 6750 4700 0    50   ~ 0
SDO
Text Label 6750 4600 0    50   ~ 0
~CS~
Wire Wire Line
	9600 4600 6750 4600
Wire Wire Line
	9600 5500 9600 4600
Wire Wire Line
	9400 5500 9600 5500
Wire Wire Line
	9500 4700 6750 4700
Wire Wire Line
	9500 5400 9500 4700
Wire Wire Line
	9400 5400 9500 5400
$Comp
L power:GNDREF #PWR?
U 1 1 60AD5E45
P 9100 4850
AR Path="/604B51E6/60AD5E45" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E45" Ref="#PWR093"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E45" Ref="#PWR?"  Part="1" 
F 0 "#PWR093" H 9100 4600 50  0001 C CNN
F 1 "GNDREF" H 9105 4677 50  0000 C CNN
F 2 "" H 9100 4850 50  0001 C CNN
F 3 "" H 9100 4850 50  0001 C CNN
	1    9100 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 4800 6750 4800
$Comp
L power:GNDREF #PWR?
U 1 1 60AD5E46
P 6750 5800
AR Path="/604B51E6/60AD5E46" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E46" Ref="#PWR081"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E46" Ref="#PWR?"  Part="1" 
F 0 "#PWR081" H 6750 5550 50  0001 C CNN
F 1 "GNDREF" H 6755 5627 50  0000 C CNN
F 2 "" H 6750 5800 50  0001 C CNN
F 3 "" H 6750 5800 50  0001 C CNN
	1    6750 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 60AD5E47
P 7100 5800
AR Path="/604B51E6/60AD5E47" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E47" Ref="#PWR087"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E47" Ref="#PWR?"  Part="1" 
F 0 "#PWR087" H 7100 5550 50  0001 C CNN
F 1 "GNDREF" H 7105 5627 50  0000 C CNN
F 2 "" H 7100 5800 50  0001 C CNN
F 3 "" H 7100 5800 50  0001 C CNN
	1    7100 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60AD5E48
P 6750 5700
AR Path="/604B51E6/60AD5E48" Ref="C?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E48" Ref="C43"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E48" Ref="C?"  Part="1" 
F 0 "C43" H 6850 5750 50  0000 L CNN
F 1 "10uF" H 6800 5600 50  0000 L CNN
F 2 "" H 6750 5700 50  0001 C CNN
F 3 "~" H 6750 5700 50  0001 C CNN
	1    6750 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60AD5E49
P 7100 5700
AR Path="/604B51E6/60AD5E49" Ref="C?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E49" Ref="C49"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E49" Ref="C?"  Part="1" 
F 0 "C49" H 7192 5746 50  0000 L CNN
F 1 "0.1uF" H 7200 5600 50  0000 L CNN
F 2 "" H 7100 5700 50  0001 C CNN
F 3 "~" H 7100 5700 50  0001 C CNN
	1    7100 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 5500 7200 5500
$Comp
L LTC2452:LTC2452IDDB-TRMPBF U?
U 1 1 60AD5E4A
P 7200 5300
AR Path="/60AD5E4A" Ref="U?"  Part="1" 
AR Path="/604AF200/60AD5E4A" Ref="U?"  Part="1" 
AR Path="/604B51E6/60AD5E4A" Ref="U?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E4A" Ref="U11"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E4A" Ref="U?"  Part="1" 
F 0 "U11" H 8300 5687 60  0000 C CNN
F 1 "LTC2452IDDB-TRMPBF" H 8300 5581 60  0000 C CNN
F 2 "DFN-8_DDB_LIT" H 8300 5540 60  0001 C CNN
F 3 "" H 7200 5300 60  0000 C CNN
	1    7200 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 60AD5E4B
P 9550 6000
AR Path="/604B51E6/60AD5E4B" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E4B" Ref="#PWR096"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E4B" Ref="#PWR?"  Part="1" 
F 0 "#PWR096" H 9550 5750 50  0001 C CNN
F 1 "GNDREF" H 9555 5827 50  0000 C CNN
F 2 "" H 9550 6000 50  0001 C CNN
F 3 "" H 9550 6000 50  0001 C CNN
	1    9550 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 60AD5E4C
P 9850 6000
AR Path="/604B51E6/60AD5E4C" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E4C" Ref="#PWR099"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E4C" Ref="#PWR?"  Part="1" 
F 0 "#PWR099" H 9850 5750 50  0001 C CNN
F 1 "GNDREF" H 10050 5850 50  0000 C CNN
F 2 "" H 9850 6000 50  0001 C CNN
F 3 "" H 9850 6000 50  0001 C CNN
	1    9850 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60AB5195
P 9550 5900
AR Path="/604B51E6/60AB5195" Ref="C?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AB5195" Ref="C52"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AB5195" Ref="C?"  Part="1" 
F 0 "C52" H 9700 5850 50  0000 L CNN
F 1 "0.1uF" H 9600 6000 50  0000 L CNN
F 2 "" H 9550 5900 50  0001 C CNN
F 3 "~" H 9550 5900 50  0001 C CNN
	1    9550 5900
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60AB519B
P 9850 5900
AR Path="/604B51E6/60AB519B" Ref="C?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AB519B" Ref="C58"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AB519B" Ref="C?"  Part="1" 
F 0 "C58" H 9950 5950 50  0000 L CNN
F 1 "0.1uF" H 9900 5800 50  0000 L CNN
F 2 "" H 9850 5900 50  0001 C CNN
F 3 "~" H 9850 5900 50  0001 C CNN
	1    9850 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 4800 7200 5300
Wire Wire Line
	7100 5000 7100 5500
$Comp
L power:+3V3 #PWR?
U 1 1 60AB51A3
P 6750 5000
AR Path="/604B51E6/60AB51A3" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AB51A3" Ref="#PWR080"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AB51A3" Ref="#PWR?"  Part="1" 
F 0 "#PWR080" H 6750 4850 50  0001 C CNN
F 1 "+3V3" H 6600 5100 50  0000 C CNN
F 2 "" H 6750 5000 50  0001 C CNN
F 3 "" H 6750 5000 50  0001 C CNN
	1    6750 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60AD5E50
P 6600 5600
AR Path="/604B51E6/60AD5E50" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E50" Ref="#PWR075"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E50" Ref="#PWR?"  Part="1" 
F 0 "#PWR075" H 6600 5450 50  0001 C CNN
F 1 "+3V3" H 6700 5750 50  0000 C CNN
F 2 "" H 6600 5600 50  0001 C CNN
F 3 "" H 6600 5600 50  0001 C CNN
	1    6600 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 5600 7100 5600
Connection ~ 6750 5600
Wire Wire Line
	6750 5600 6600 5600
Connection ~ 7100 5600
Wire Wire Line
	7100 5600 6750 5600
$Comp
L power:GNDREF #PWR?
U 1 1 60AB51B4
P 6950 5200
AR Path="/604B51E6/60AB51B4" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AB51B4" Ref="#PWR084"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AB51B4" Ref="#PWR?"  Part="1" 
F 0 "#PWR084" H 6950 4950 50  0001 C CNN
F 1 "GNDREF" H 6950 5050 50  0000 C CNN
F 2 "" H 6950 5200 50  0001 C CNN
F 3 "" H 6950 5200 50  0001 C CNN
	1    6950 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60AD5E52
P 6950 5100
AR Path="/604B51E6/60AD5E52" Ref="C?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E52" Ref="C46"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E52" Ref="C?"  Part="1" 
F 0 "C46" H 6700 5150 50  0000 L CNN
F 1 "0.1uF" H 6700 5000 50  0000 L CNN
F 2 "" H 6950 5100 50  0001 C CNN
F 3 "~" H 6950 5100 50  0001 C CNN
	1    6950 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 5000 6950 5000
Connection ~ 6950 5000
Wire Wire Line
	9400 5300 9400 4850
Wire Wire Line
	9400 4850 9100 4850
Wire Wire Line
	6750 5000 6950 5000
$Comp
L Device:C_Small C?
U 1 1 60AD5E53
P 9850 5600
AR Path="/604B51E6/60AD5E53" Ref="C?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E53" Ref="C57"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E53" Ref="C?"  Part="1" 
F 0 "C57" H 9942 5646 50  0000 L CNN
F 1 "0.1uF" H 9950 5500 50  0000 L CNN
F 2 "" H 9850 5600 50  0001 C CNN
F 3 "~" H 9850 5600 50  0001 C CNN
	1    9850 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 5800 9650 5800
Wire Wire Line
	9400 5600 9550 5600
Wire Wire Line
	9650 5600 9650 5450
Wire Wire Line
	9650 5450 9850 5450
Wire Wire Line
	9650 5700 9650 5800
Wire Wire Line
	9400 5700 9650 5700
Wire Wire Line
	9850 5450 9850 5500
Wire Wire Line
	9850 5700 9850 5800
Connection ~ 9850 5800
Wire Wire Line
	9550 5800 9550 5600
Connection ~ 9550 5600
Wire Wire Line
	9550 5600 9650 5600
Wire Wire Line
	9850 5450 10450 5450
Connection ~ 9850 5450
Wire Wire Line
	9850 5800 10450 5800
Text Label 10450 5450 0    50   ~ 0
sense_+
Text Label 10450 5800 0    50   ~ 0
sense_-
Wire Wire Line
	7200 5400 7150 5400
Wire Wire Line
	7150 5400 7150 4850
Wire Wire Line
	7150 4850 7500 4850
$Comp
L power:GNDREF #PWR?
U 1 1 60AD5E54
P 7500 4850
AR Path="/604B51E6/60AD5E54" Ref="#PWR?"  Part="1" 
AR Path="/604B51E6/60ABB037/60AD5E54" Ref="#PWR090"  Part="1" 
AR Path="/604B51E6/60ABFAAC/60AD5E54" Ref="#PWR?"  Part="1" 
F 0 "#PWR090" H 7500 4600 50  0001 C CNN
F 1 "GNDREF" H 7505 4677 50  0000 C CNN
F 2 "" H 7500 4850 50  0001 C CNN
F 3 "" H 7500 4850 50  0001 C CNN
	1    7500 4850
	1    0    0    -1  
$EndComp
Text HLabel 6750 850  0    50   Input ~ 0
Probe1_~CS~
Text HLabel 6750 950  0    50   Output ~ 0
Probe1_SDO
Text HLabel 6750 1050 0    50   Input ~ 0
Probe_SCK
Text HLabel 6750 2800 0    50   Input ~ 0
Probe2_~CS~
Text HLabel 6750 2900 0    50   Output ~ 0
Probe2_SDO
Text HLabel 6750 3000 0    50   Input ~ 0
Probe_SCK
Text HLabel 6750 4600 0    50   Input ~ 0
Probe3_~CS~
Text HLabel 6750 4700 0    50   Output ~ 0
Probe3_SDO
Text HLabel 6750 4800 0    50   Input ~ 0
Probe_SCK
Text HLabel 1650 5700 0    50   Input ~ 0
Probe4_~CS~
Text HLabel 1650 5800 0    50   Output ~ 0
Probe4_SDO
Text HLabel 1650 5900 0    50   Input ~ 0
Probe_SCK
$EndSCHEMATC
