EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title "Electrode PCB"
Date "2020-12-29"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1850 1650 1150 2850
U 604AF200
F0 "Power Supply" 50
F1 "Power_Supply.sch" 50
$EndSheet
$Sheet
S 5000 1500 2500 3000
U 604B2E86
F0 "Microcontroler" 50
F1 "microcontroler.sch" 50
$EndSheet
$Sheet
S 9000 1500 1500 3000
U 604B51E6
F0 "Probes schematic" 50
F1 "Probes.sch" 50
F2 "Probe_Select" I L 9000 1650 50 
F3 "SDO" O L 9000 1900 50 
F4 "SCK" I L 9000 2000 50 
$EndSheet
$Sheet
S 2000 5900 3200 1250
U 604CFC13
F0 "Connectors" 50
F1 "Connectors.sch" 50
$EndSheet
$EndSCHEMATC
